/*
* Theme Name: Rudermann Countdown
* Theme URI: http://themes.tvda.eu
* Description: Countdown
* Author: Ilya Sidelnikov and TVDA
* Author URI: http://themes.tvda.eu
* Version: 1.0
*/

.countDownClockul, .countDownClock li { margin:0; padding:0; border:0; font:inherit; vertical-align:baseline }
.countDownClock ol, .countDownClock ul { list-style:none }

.contdown-title {
	text-align: center;
	padding: 0 10px;
}

.contdown-intro {
	margin-top: 67px;
	margin-bottom: 50px;
}

.countdown {
	position: relative;
}

.countdown-to-launch {
	text-align: center;
}

/* Main */

.countDownClock .container {
    text-align: center;
    position: relative;
    top: 50%;
    width: 780px;
    height: 90px;
    margin: 31px auto 70px;
    padding-bottom: 20px;
}

/* Up Shadow */

body.play ul li.before .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: show .5s linear both;
    border-radius: 6px;
}

body.play ul li.active .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: hide .5s .3s linear both;
    border-radius: 6px;
}

/* Down Shadow */

body.play ul li.before .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: show .5s linear both;
    border-radius: 6px;
}

body.play ul li.active .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: hide .5s .3s linear both;
    border-radius: 6px;
}

.countDownClock .flip {
    position: relative;
    float: left;
    margin: 5px;
    width: 60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.countDownClock{

}

.countDownClock .day-container{
    float: left;
    position: relative;
}

.countDownClock .day-container ul{
    float: right;
}
    
ul.flip:before{
    content: '';
    display: block;
    position: absolute;
    z-index: 200;
    top: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(top, transparent 80%, rgba(0, 0, 0, .2));
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    pointer-events: none;
}

ul.flip li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

ul.flip li a {
    display: block;
    height: 100%;
    perspective: 150px;
    cursor:text;
}

ul.flip li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

ul.flip li a div .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

ul.flip li a div.up {transform-origin: 50% 100%;top: 0;}

ul.flip li a div.down {transform-origin: 50% 0%;bottom: 0;}

ul.flip li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    background-color: #202021;
    border-radius: 6px;
}
ul.flip li a div.up div.inn {top: 0;}

ul.flip li a div.down div.inn {bottom: 0;}


body ul li.pre-before {z-index: 2;}

body ul li.pre-active {z-index: 3;}

/* Play */

body.play ul li.before {z-index: 3;}

body.play ul li.active {animation: asd .5s .5s linear both;z-index: 2;}

@keyframes asd {
    0% { z-index: 2; }
    5% { z-index: 80; }
    100% { z-index: 4; }
}

body.play ul li.active .down {z-index: 2;animation: turn .5s .5s linear both;}

@keyframes turn {
    0% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); }
}

body.play ul li.before .up {z-index: 2;animation: turn2 .5s linear both;}

@keyframes turn2 {
    0% { transform: rotateX(0deg); }
    100% { transform: rotateX(-90deg); }
}

@keyframes show {
    0% { opacity: 0; }
    100% {  opacity: 1; }
}

@keyframes hide {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

/* Up Shadow */

body.play .countDownClock ul li.before .up .shadow {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: show .5s linear both;
}

body.play .countDownClock ul li.active .up .shadow {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: hide .5s .3s linear both;
}

/* Down Shadow */

body.play .countDownClock ul li.before .down .shadow {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: show .5s linear both;
}

body.play .countDownClock ul li.active .down .shadow {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: hide .5s .3s linear both;
}

.countDownClock .sepr{
    margin-right: 30px;
}

.countDownClock .hourPlay:after{
    content: 'Horas';
    display: block;
    position: absolute;
    top: 89%;
    width: 200%;
    margin-left: -5px;
    text-align: center;
    left: -100%;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -1px;
    font-smoothing: antialiased;
}

.countDownClock .minutePlay:after{
    content: 'Minutos';
    display: block;
    position: absolute;
    top: 89%;
    width: 200%;
    margin-left: -5px;
    text-align: center;
    left: -100%;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -1px;
    font-smoothing: antialiased;
}

.countDownClock .secondPlay:after{
    content: 'Segundos';
    display: block;
    position: absolute;
    top: 89%;
    width: 200%;
    margin-left: -5px;
    text-align: center;
    left: -100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -1px;
    font-smoothing: antialiased;
}

.countDownClock .day-container:after{
    content: 'Dias';
    display: block;
    position: absolute;
    top: 115%;
    width: 100%;
    margin-left: 5%;
    text-align: center;
    left: 0%;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: -1px;
    font-smoothing: antialiased;
}