/*
* Theme Name: Rudermann Countdown
* Theme URI: http://themes.tvda.eu
* Description: Countdown
* Author: Ilya Sidelnikov and TVDA
* Author URI: http://themes.tvda.eu
* Version: 1.0
*/

/* ========================================================
   General
======================================================== */

	/* Common Styles ------------------------------------------ */
	
	html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	
	body {
		font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: 200;
		line-height: 1.5;
		color: #ccced0;
		background-color: #1a1c1e;
		background: #1a1c1e url(../img/countdown-bg.jpg) center center no-repeat;
	}
	
	strong, b {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* iOS fix for Helvetica Neue Light */
		-webkit-font-smoothing: antialiased;
	}
	
	
	a { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: bold;
		color: #f5c11e;
		text-decoration: none;
		-webkit-transition: color 0.1s linear, background-color 0.1s linear;
		   -moz-transition: color 0.1s linear, background-color 0.1s linear;
		    -ms-transition: color 0.1s linear, background-color 0.1s linear;
		     -o-transition: color 0.1s linear, background-color 0.1s linear;
		     	transition: color 0.1s linear, background-color 0.1s linear;
	}
	
	a:hover, a:focus { color: #656a71; }
	
	p { margin-bottom: 0.8em; }
	p.lead { font-size: 20px !important; margin: 0 0 1em 0; }
	p.gray { color: #656a71; }
	p.white { color: white; }
	p.large { font-size: 16px; }
	
	h1, h2, h3, h4, h5, h6 { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color: white; text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; margin: 0 0 0.6em 0; }
	h1, h2 { letter-spacing: -2px; line-height: 1.1; }
	h3, h4, h5 { letter-spacing: -1px; line-height: 1.1; }
	h1 { font-size: 60px; }
	h2 { font-size: 56px; }
	h3 { font-size: 48px; }
	h4 { font-size: 32px; }
	h5 { font-size: 24px; }
	h6 { font-size: 18px; }
	p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 { margin-top: 1.2em; }
	
	img {
		/* Responsive images (ensure images don't scale beyond their parents) */
		max-width: 100%;
		/* Part 1: Set a maxium relative to the parent */
		width: auto\9;
		/* IE7-8 need help adjusting responsive images */
		height: auto;
		/* Part 2: Scale the height according to the width, otherwise you get stretching */
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	
	hr { margin: 20px 0; border: 0; border-top: 1px solid #373a3d; border-bottom: 0; }
	hr.dotted { border-top: 1px dotted #373a3d; }
	hr.clear-top { margin-top: 0; }
	hr.clear-bottom { margin-bottom: 0; }
	
	address { display: block; margin-bottom: 20px; font-style: normal; line-height: 1.5; }
	
	.vertical-align { display: table-cell; vertical-align: middle; }
	
	.color-text { color: #f5c11e; }
	
	::-moz-selection { background: #f5c11e; color: white; }
	::selection { background: #f5c11e; color: white; }


	/* Header ------------------------------------------ */
	
	header { min-height: 120px; background: #232527; z-index: 99; }
	
	header #logo { font-size: 12px; margin-top: 39px; }
		header #logo p { padding-top: 22px; color: white; }
		header #logo a { display: block; border: 0; float: left; margin: 0 10px 0 0; font-size: 40px; line-height: 1; letter-spacing: -2px; -webkit-font-smoothing: antialiased; }
		header #logo a:hover { opacity: 0.8; filter: alpha(opacity=80); }


	/* Footer ------------------------------------------ */

	footer { margin-top: 40px; margin-bottom: 35px; }
		footer .span12 { border-top: 1px solid #373a3d; padding-top: 35px; }
		footer p { line-height: 1.3; display: block; float: left; }
	
	.theme-author { font-size: 11px; }
		.theme-author a { color: #ccced0; }
		.theme-author a:hover { color: #f5c11e; }


	/* Titles ------------------------------------------ */
	
	#title {
		margin-top: 67px;
		margin-bottom: 62px;
		text-align: center;
		-webkit-font-smoothing: antialiased;
	}
	
	#title .span12 {
		padding-bottom: 35px;
		border-bottom: 1px solid #373a3d;
	}
	
	#title .date {
		margin: -33px 0 5px 0;
	}
	
	.up-title {
		display: block;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: white;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}
	

	/* Social Icons ------------------------------------------ */	
	
	.social-icons {
		margin: 0;
		text-align: right;
	}
	
	.social-icons li {
		display: inline-block;
		margin: 0 6px 10px 0;
		
	}
	
	.social-icons li a {
		display: block;
		overflow: hidden;
		width: 30px;
		height: 30px;
		background: #232527;
		color: #4e5257;
		font-size: 16px;
		text-align: center;
		line-height: 1.9;
		-webkit-border-radius: 50%;
		   -moz-border-radius: 50%;
				border-radius: 50%;
		-webkit-font-smoothing: antialiased;
	}
	
	.social-icons li a:hover {
		background: #f5c11e;
		color: #232527;
	}
	
	#twitter-feed { margin-top: 70px; }
		#twitter-feed .tweet-date { display: block; color: #4e5257; font-size: 12px; margin-top: 6px; }
			#twitter-feed p { margin-bottom: 6px; }
				#twitter-feed p a { font-weight: 200; }
			#twitter-feed .tweet-date { margin-bottom: 0px; }